<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -840px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Electronics & Communication Engineering </h2>
  <img src="assets/13.png" alt="Event Logo">


<pre>
<strong>Battle Of Minds</strong>

<strong>Team Size:</strong> 2 participants in each team
<strong>Topics:</strong> Topics will be provided on the spot
<strong>Time Duration for Each Team:</strong> 15 minutes

<strong>General Instructions:</strong>
- No Shifting Viewpoints: The team supporting the motion must not shift its point of view.
- Evidence Required: All statements should be supported by evidence.
- Accuracy: Facts presented in a debate must be accurate.
- No New Points in Rebuttal: Focus on addressing opponent's arguments.



<strong>Debate Flow:</strong>
- Introduction (5 min/team): Briefly introduce yourselves, state your position, and highlight why your argument is important.
- Body (5 min/team):
  - Statement of Fact: Emphasize the central message of your argument.
  - Break Down the Thesis: Divide your argument into smaller, manageable points.
  - Support Each Point: Present factual statements backed by evidence (proof).
- Refutation (3 min/team): Address the opposing team's arguments.
- Conclusion (2 min/team): Summarize arguments and reiterate your statement.

<strong>Contact:</strong> 
- Prathmesh: 8088091159
- Soumya H.: 8217215447
- Email: info@samveekshan.tech
</pre>


</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeypKDre5NzuenU_Wn-gh8h2oRAP8uTWArZOd04FPrFOaOcFQ/viewform" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>