<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -1880px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Basic Science and Humanities</h2>
  <img src="assets/7.png" alt="Event Logo">


<pre>
<strong>Bigg Boss</strong>

- <strong>Each group should contain four members.</strong>
- <strong>Total five games will be there in this event.</strong>

<strong>FIRST ROUND: QUIZ</strong>
- Questions on GK, sports, social media, movies, everything in which teenagers are into.
- No mobile phone.

<strong>SECOND ROUND: STACK AND RUN</strong>
- Only one cup should be picked at a time.
- Only one hand should be used and other should be behind (only left hand should be used).
- The first and last cup should be picked by hopping.
- No standing on one place.
- Cups should be neatly arranged.
- If the cup falls in the middle of the game, the participant must restart the game.
- Pyramid must be built by one hand.
- While getting the pyramid down, if one glass falls off, the pyramid must be rebuilt again.

<strong>THIRD ROUND: MINEFIELD</strong>
- Only 2 out of 4 participants must participate.
- Player will be blindfolded and other has to guide, and remaining 2 are not allowed to guide.<span style="color: #412B2C;">
- The player has to use the words provided by us, no other language or other words are allowed.</span>

- The player blindfolded is not allowed to stumble to the prop.
- The player is not allowed to touch the blindfold.

<strong>FOURTH AND ELIMINATION ROUND: SCAVENGER HUNT</strong>
- Here the two teams will be against each other.
- The first person has to decode the given question, then find the item. When that player gets the item and returns to their respective team, then the second one is allowed, then third, then the last one.
- The player who is playing is not allowed to speak with anyone.
- As it is against 2 teams, the team which gets all the items first is qualified for the final round.
- The whole team is allowed to decode the question.
- The fourth item will be the same for both the teams (Flag).

<strong>FIFTH ROUND: ESCAPE ROOM</strong>
- The remaining teams (3 teams) will be locked in one room.
- The players have to find the puzzle and solve them.
- The last piece of puzzle is given to them when they solve one mathematics sum and a riddle.
- After solving everything, they are allowed to find a key and unlock the room, and they are the winners.

<strong>Contact:</strong> 
- Shivani G.: 6360539612
- Pranjali N.: 9902824707
- Email: info@samveekshana.tech
</pre>

</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://forms.gle/pQS3uN9Vjz8ySLGP7" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>