<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -800px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Civil Engineering</h2>
  <img src="assets/11.png" alt="Event Logo">


<pre>
<strong>Carrom Fighters</strong>

<strong>Team Size:</strong> Single Participant
<strong>Time Duration:</strong> 25 minutes

<strong>Rules:</strong>
- To win, you must score the winning points before your opponent.
- To score points, pot the pucks into any of the four pockets.
- The point value for the pucks: Black - 10 points, White - 20 points, and Red (Queen) - 50 points.
- You get a limited time to play on your turn. It is treated as a missed turn if you don't strike in that time.
- You get an extra strike if you pocket
  a puck.

- You must cover the queen by pocketing another puck.
- If you commit a foul, a puck is returned to the board as a penalty. It is a foul if:
  - You pot the striker.
  - Pot the queen before pocketing any other puck.
  - Pot the board's last puck before pocketing the queen.

<strong>General Instructions:</strong>
- Sinking the striker costs you one piece and your turn.

<strong>Judging Criteria:</strong> Based on the last winner seen.
<strong>Awards:</strong> Best of the two will be awarded.

<strong>Contact:</strong> 
- Kumar G.: 6360173366
- Shubham K.: 7204519210
- Email: info@samveekshan.tech
</pre>


</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-cr82FydVyV44hlfvYhgSEFoDWS0wOwSNTf2S6jXuY-4L3A/viewform" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>