<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -192%;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Computer Science and Engineering</h2>
  <img src="assets/16.png" alt="Event Logo">


<pre>
<strong>COD [CALL OF DUTY]</strong>

<strong>Team Composition:</strong>
- Each team must consist of 5 members.
- Players cannot be part of more than one team in the tournament.

<strong>Eligibility:</strong>
- Participants must have a valid Call of Duty Mobile account.
- All team members must be registered and approved before the tournament starts.
- Players must adhere to the game's terms of service and community guidelines.

<strong>Game Settings:</strong>
- Game Mode: Arena.
- Matches will be played using official Call of Duty Mobile multiplayer maps.
- Game mode rotation will include Search and Destroy, Hardpoint, and Team Deathmatch.
- The tournament organizer will announce specific maps and game modes for each round or match.

<strong>Equipment and Loadouts:</strong>
- Players are allowed to use any equipment, weapons, and loadouts available in the game.
- Use of cheats, hacks, or exploits is strictly prohibited and will result in immediate disqualification.

<strong>Match Procedures:</strong>
- Matches will be scheduled according to the tournament's official schedule.
- Teams must be ready to start matches on time and follow the match-ups provided by the tournament organizer.
- In the case of connection issues or technical difficulties, teams should contact the organizer immediately for resolution.

<strong>Code of Conduct:</strong>
- All participants must adhere to the tournament's code of conduct, which includes respecting opponents, avoiding toxic behavior, and promoting a positive gaming environment.

<strong>Note:</strong> Organizers can alter the rules as per the situation. Teams must be ready in any situation. Good luck!

<strong>Contact:</strong> 
- Mihir S.: 9986287253
- Email: info@samveekshan.tech
</pre>


</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://forms.gle/Npbw4StvLSnE1GvY6" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>