<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -825px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Electronics & Communication Engineering </h2>
  <img src="assets/6.png" alt="Event Logo">


<pre>
<strong>Code Venture</strong>

- <strong>Team Size:</strong> 
  - Minimum: 1 Participant
  - Maximum: 2 Participants
- <strong>Entry Fee:</strong>
  - Solo Participant: ₹50
  - Team of Two: ₹100
- <strong>Topics:</strong> Topics will be provided on the spot
- <strong>Time Duration for Each Team:</strong> 60 minutes
- <strong>Coding Contest Rules:</strong>
  - The contest will be having only one round. The round continues for 1 hour, unless the information about the contest states other duration time.
  <span style="color: #412B2C;">- Contestants are given 3-4 problems to solve, unless the information about the contest states another number of problems.
  </span>
  - Problem statements are available only in one language: English.
  - Statements of all problems become available to read at the moment the round starts.
  - The leaderboard generated is final and no queries about it will be entertained.
  - Each team can write programs in Python, C, or Java.
  - The use of internet is not allowed.
  - Machine-readable versions/devices (computers, pocket calculators, mobile phones, CDs, flash memories, floppy disks …) are not allowed in the contest hall.
- <strong>Contact:</strong> 
  - Email: info@samveekshana.tech
  - Bamahesh: 8660871806
  - Savraj Benni: 8660157093
</pre>

</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeypKDre5NzuenU_Wn-gh8h2oRAP8uTWArZOd04FPrFOaOcFQ/viewform" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>