<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -1200px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Mechanical Engineering</h2>
  <img src="assets/10.png" alt="Event Logo">


<pre>
<strong>Chota Parda Aur Tasveeriyon Ki Mehfil</strong>
[Photography & Reel Making]

<strong>Photography:</strong>
- All photographs submitted must be original works taken by the participant. Any form of plagiarism or copyright infringement will result in immediate disqualification.
- Each participant can submit photographs based on a specified theme.
- Photographs must be submitted in digital format (JPEG or PNG) with high resolution.
- Participants may use any type of camera, including smartphones.
- Use of photo editing apps or software is not allowed.
- Judging criteria may include creativity, technical skill, adherence to the theme, and overall impact of the image.





<strong>Reel Making:</strong>
1. Participants may create reels based on a specified theme.
2. All reels submitted must be original works created by the participant. Plagiarism or copyright infringement will result in immediate disqualification.
3. Reels must adhere to a specified duration limit, typically ranging from 15 to 30 seconds.
4. Reels must be submitted in digital format (MP4, MOV, etc.) with high resolution suitable for screening.
5. Use of editing software is allowed.
6. Judging criteria may include storytelling, cinematography, editing, sound design, acting (if applicable), adherence to the theme, and overall impact of the reel.

<strong>Important Note:</strong> Reels containing explicit content, hate speech, or any form of discrimination are not permitted and will be disqualified.

<strong>Contact:</strong> 
- Shreyas B.: 6361874244
- Chanakya M.: 8971285055
- Email: info@samveekshan.tech
</pre>


</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdIH433oSuZqISUBAbjxe1GHfjbLJnhqtCIANHKIDNcxlcWNg/viewform" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>