        * {
            margin: 0;
            padding: 2px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        /* Ocean theme gradient background */
        body {
            background: linear-gradient(to bottom, #B7E8FF, #ADD8E6, #87CEEB, #64c4ed, #4194e1, #00338b, #000080, #000033);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .underwater-scene {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Enable vertical scrolling for content */
        }
pre {
  color: black;
  background-color: red;
    word-wrap: break-word; /* Break long words */
    background-color: red; /* Set background color */
    padding: 20px; /* Add padding */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Add border radius */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
  }
        /* Other CSS styles remain the same */
        /* Bubble styles */
        .bubble {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            position: absolute;
            background-color: rgba(143, 216, 255, 0);
            border: 2px solid rgba(255, 255, 255, 1);
            bottom: -30px; /* Start bubbles just above the bottom */
            opacity: 0.9;
            animation: bubble 5s ease-in-out infinite, sideWays 12s ease-in-out infinite alternate;
            visibility: hidden;
        }

        @keyframes bubble {
            0% {
                transform: translateY(-100%);
                opacity: 0.06;
            }
            100% {
                transform: translateY(-500vh); /* Move bubbles off the top of the screen */
            }
        }

        @keyframes sideWays {
            0% {
                margin-left: 0px;
            }
            100% {
                margin-left: 200px;
            }
        }

        /* Generate more bubbles */
        .bubble:nth-child(2n) {
            animation-delay: 0.5s;
        }

        .bubble:nth-child(3n) {
            animation-delay: 1s;
        }

        .bubble:nth-child(4n) {
            animation-delay: 1.5s;
        }

        .bubble:nth-child(5n) {
            animation-delay: 2s;
        }

        /* Additional bubbles on the right side */
        .bubble:nth-child(6n) {
            right: 20%;
            animation-delay: 2.5s;
        }

        .bubble:nth-child(7n) {
            right: 30%;
            animation-delay: 3s;
        }

        .bubble:nth-child(8n) {
            right: 40%;
            animation-delay: 3.5s;
        }

        .bubble:nth-child(9n) {
            right: 50%;
            animation-delay: 4s;
        }

        /* Heading styles */
        h2, h3 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h2 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color:#445559;
        }

        h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Paragraph styles */
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 2rem;
            text-align: center;
            max-width: 800px;
        }

        /* Image styles */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
            padding:10px;
            margin-bottom: 2rem;
        }

        /* Button styles */
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 0.8rem 2rem;
            font-size: 1.2rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            z-index: 10;
            margin-bottom: 20px;
             /* This will center the button horizontally */
             
        }

        button:hover {
            background-color: #00D5FF;
        }

        /* Content container */
        /* Heading styles */
        h2, h3 {
            text-align: left;
            margin-bottom: 1rem;
            font-family: 'Poetsen One', cursive;
        }

        h2 {
            font-family: 'Poetsen One', cursive;
            font-size: 1.5rem;
            text-align: center;
        }

        h3 {
            font-size: 2rem;
        }

        /* Rules list styles */
        ol {
            list-style: none;
            margin-bottom: 2rem;
        }

        li {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: left;
        }

        li i {
            margin-right: 0.5rem;
            color: #00000;
        }

        .rules {
            text-align: left;
            margin-bottom: 1.5rem;
        }

        /* Rule headings styles */
        .rules h3 {
            text-align: left;
            font-size: 1.3rem;
            margin-bottom: 0.3rem;
        }

        /* Rule paragraph styles */
        .rules p {
            text-align: left;
            font-size: 1rem;
            line-height: 1.3;
            margin-bottom: 0.8rem;
        }
        body {
    max-width: 800px; /* Set max width */
    margin: 0 auto; /* Center align */
    padding: 20px; /* Add some padding */
    font-family: Arial, sans-serif; /* Choose a font */
    line-height: 1.6; /* Set line height */
  }

  pre {
    white-space: pre-wrap; /* Preserve whitespace and wrap lines */
    word-wrap: break-word; /* Break long words */
    background-color: black; /* Set background color */
    padding: 20px; /* Add padding */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px; /* Add border radius */
    
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow */
    background-image: linear-gradient(to bottom, #000000,#000000,#000000, #000000,#000000,#FFFEFE,#FFFEFE,#FFFFFF,#FFFFFF,#ffffff,#ffffff); /* Text color gradient */
    -webkit-background-clip: text; /* Apply gradient to text */
    color: transparent; /* Hide original text color */
