<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samveekshana 2K24</title>
    <<link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
        /* Reset styles */

    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Civil</h2>
  <img src="assets/4.png" alt="Event Logo">


<pre>
Welcome to the Flyover Construction Challenge! This competition tests your engineering skills and creativity in constructing a flyover using ice-cream sticks. Below are the rules and instructions for participation:

Rules:

1. Team Size:
   - Minimum: 1 participant
   - Maximum: 2 participants

2. Entry Fee: ₹200 Individual

3. Theme: Construction of Flyover with Ice-cream Sticks and check their efficiency.

4. Competition Duration: Participants will bring the ready model.



Instructions:
   - Material Requirement: Ice-cream sticks, Fevicol, Any decorative material if required. (Only use of Ice-creams sticks is Allowed and no other glues are accepted.)
   
   - Any type of Flyover models will be accepted by considering the following criteria:
     - The span of Flyover model should be 600-700mm.
     - The deck slab width will be 100-120mm.
     - Height of the model should not exceed 400mm.
     - Weight of the model should not exceed 1KG. Efficiency of the model will be calculated by the ratio of load taken by the model to weight of the model.
   
5. Judging Criteria: Based on creative Design structures and efficiency.

6. Awards: Best of 2 will be awarded as winner and runner up.
</pre>


</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
   
    </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-cr82FydVyV44hlfvYhgSEFoDWS0wOwSNTf2S6jXuY-4L3A/viewform" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>