<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -1415px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Basic Science and Humanities</h2>
  <img src="assets/2.png" alt="Event Logo">


<pre>
<strong>Numerical Puzzle</strong>

<strong>General Rules and Regulations:</strong>
- The event is going to be conducted in teams.
- Each team shall comprise of 3 members irrespective of semester and branch.
- Any misbehavior or indiscipline shall lead to strict disciplinary measures against the team.
- The event imposes a registration fee of Rs 200/- per team.
- Any use of electronic devices will lead to disqualification.
- Each team may be given a set of numerical puzzles to solve.
- Puzzles can vary in complexity and may include Sudoku, cross-sums, logic puzzles, and others.
- Participants must solve as many puzzles as possible within the allotted time.

<strong>Objective:</strong>
- The objective is to solve numerical puzzles within a specified time limit.

<span style="color: #412B2C;"><strong>Rounds:</strong>
- Teams will be tasked with deciphering mysteries. </span>
- The mysteries shall lead to digital problems that need to be solved.
- The solutions of the digital problems will be in pen and paper style.
- This sequence iterates for up to 5 repetitions.
- The first team to decipher and solve all that is given will be crowned.

<strong>Scoring:</strong>
- Points are typically awarded for each correctly solved puzzle.
- In some cases, bonus points may be awarded for completing puzzles within a certain time frame or for solving particularly challenging puzzles.

<strong>Judging:</strong>
- Judges or event organizers verify the solutions provided by participants.
- In case of discrepancies or disputes, the decision of the judges is usually final.

<strong>Prizes:</strong>
- Prizes may be awarded to the top-performing individuals or teams, based on their scores.

For further details and registration, please contact:
Carol R Jones: 901975011
Ankit Dabankoppa: 8088484491
- Email: info@samveekshan.tech
</pre>

</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://forms.gle/gcYVm6pFMaXcFmAi7" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>