<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <style>
      
      /* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #0077B6;
    color: #fff;
    overflow-x: hidden;
    position: relative;
    
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Underwater scene */
.underwater-scene {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    z-index: -1;
    overflow: hidden;
}

/* Bubble styles */
.bubble {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    background-color: white;
    border: px solid rgba(255, 255, 255, 0.06);
    bottom: 0px;
    opacity: 0.2;
    animation: bubble 5s ease-in-out infinite, sideWays 4s ease-in-out infinite alternate;
}

@keyframes bubble {
    0% {
        transform: translateY(0%);
        opacity: 0.06;
    }
    100% {
        transform: translateY(-120vh);
    }
}

@keyframes sideWays {
    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: 200px;
    }
}

.bubble--1 {
    left: 10%;
    animation-delay: 0.5s;
    animation-duration: 5s;
    opacity: 0.2;
}

.bubble--2 {
    width: 15px;
    height: 15px;
    left: 40%;
    animation-delay: 1s;
    animation-duration: 10s;
    opacity: 0.1;
}

.bubble--3 {
    width: 10px;
    height: 10px;
    left: 30%;
    animation-delay: 5s;
    animation-duration: 2s;
    opacity: 0.3;
}

.bubble--4 {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-delay: 8s;
    animation-duration: 17s;
    opacity: 0.2;
}

.bubble--5 {
    width: 30px;
    height: 30px;
    left: 60%;
    animation-delay: 10s;
    animation-duration: 15s;
    opacity: 0.1;
}

.bubble--6 {
    width: 10px;
    height: 10px;
    left: 80%;
    animation-delay: 3s;
    animation-duration: 30s;
    opacity: 0.4;
}

.bubble--7 {
    width: 15px;
    height: 15px;
    left: 90%;
    animation-delay: -7s;
    animation-duration: 25s;
    opacity: 0.3;
}

.bubble--9 {
    width: 20px;
    height: 20px;
    left: 50%;
    bottom: 30px;
    animation-delay: -5s;
    animation-duration: 19s;
    opacity: 0.2;
}

.bubble--10 {
    width: 40px;
    height: 40px;
    left: 30%;
    bottom: 30px;
    animation-delay: -21s;
    animation-duration: 16s;
    opacity: 0.3;
}

.bubble--11 {
    width: 30px;
    height: 30px;
    left: 60%;
    bottom: 30px;
    animation-delay: -13.75s;
    animation-duration: 20s;
    opacity: 0.3;
}

.bubble--11 {
    width: 25px;
    height: 25px;
    left: 90%;
    bottom: 30px;
    animation-delay: -10.5s;
    animation-duration: 19s;
    opacity: 0.3;
}

/* Increase frequency and speed on scroll */
.underwater-scene.scrolled .bubble {
    animation-duration: 10s;
}

.underwater-scene.scrolled .bubble--1 {
    animation-duration: 12s;
}

.underwater-scene.scrolled .bubble--2 {
    animation-duration: 8s;
}

.underwater-scene.scrolled .bubble--3 {
    animation-duration: 15s;
}

.underwater-scene.scrolled .bubble--4 {
    animation-duration: 13s;
}

.underwater-scene.scrolled .bubble--5 {
    animation-duration: 11s;
}

.underwater-scene.scrolled .bubble--6 {
    animation-duration: 20s;
}

.underwater-scene.scrolled .bubble--7 {
    animation-duration: 18s;
}

.underwater-scene.scrolled .bubble--9 {
    animation-duration: 14s;
}

.underwater-scene.scrolled .bubble--10 {
    animation-duration: 12s;
}

.underwater-scene.scrolled .bubble--11 {
    animation-duration: 16s;
}

/* Plant styles */
.plant {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    animation: sway 3s ease-in-out infinite alternate;
    opacity: 0.3;
}

.plant.seaweed {
    background-image: url('p.png');
}

.plant.coral {
    background-image: url('p.png');
}

@keyframes sway {
    0% {
        transform: translateX(-50%) rotate(10deg);
    }
    100% {
        transform: translateX(-50%) rotate(-10deg);
    }
}

/* Header styles */
header {
    background-color: rgba(0, 119, 182, 0.8);
    box-ow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: relative;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Hero section styles */
.hero {
    padding: 6rem 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta {
    display: inline-block;
    background-color: #fff;
    color: #0077b6;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta:hover {
    background-color: #ffcc00;
    color: #333;
}

/* Events section styles */
.events {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.events h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.event-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-item {
    max-width: 500px;
    margin-bottom: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.event-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
    transition: background-color 0.3s ease;
}

.event-item:hover::before {
    background-color: rgba(255, 255, 255, 0.4);
}

.event-item:hover {
    transform: translateY(-5px);
}

.event-item img {
    width: 100%;
    height: auto;
}

.event-item h3 {
    font-size: 1.5rem;
    padding: 1rem;
}

.event-item p {
    padding: 0 1rem 1rem;
}

/* Footer styles */
footer {
    background-color: rgba(0, 119, 182, 0.8);
    text-align: center;
    padding: 1rem;
    position: relative;
    z-index: 1;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

.ripple {
position: absolute;
width: 25px;
height: 25px;
border-radius: 50%;
background-color: rgba(191, 235, 250, 0.7);
animation: ripple 1s linear;
pointer-events: none;
z-index: 4;
}
@keyframes ripple {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(5);
opacity: 0;
}
}

.ripple1 {
position: absolute;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 1);
animation: ripple1 1s linear;
pointer-events: none;
z-index: 2;
}
@keyframes ripple1 {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(5);
opacity: 0;
}
}
      
      
      
      
.spinning-image {
    position: absolute;
    top: 10%;

    transform: translateX(-50%);
    width: 200px; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    
}


    </style>
</head>
<body>
    <div class="underwater-scene">
        <!-- Bubbles and plants will be added dynamically via JavaScript -->
    </div>

    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Samveekshana 2K24">
            </div>

        </nav>
    </header>

    <main>
        <section class="hero">
          
          
          
            <div class="hero-content">
                <h1>Samveekshana 2K24</h1>
                <p>Explore the depths of creativity.</p>
                <a href="#" class="cta">Register Now</a>
            </div>
        </section>
                                        <img src="ou.gif" alt="Spinning Image" class="spinning-image">

        <section class="events">
            <h2>Events</h2>
            <div class="event-list">
                <div class="event-item">
                    <img src="event-poster-1.jpg" alt="Event Poster 1">
                    <h3>Event Title 1</h3>
                    <p>Event description goes here...</p>
                </div>
                
                <div class="event-item">
                    <img src="event-poster-2.jpg" alt="Event Poster 2">
                    <h3>Event Title 2</h3>
                    <p>Event description goes here...</p>
                </div>
                                <div class="event-item">
                                  <img src="event-poster-1.jpg" alt="Event Poster 1">
                                  <h3>Event Title 1</h3>
                                  <p>Event description goes here...</p>
                                </div>
                                <div class="event-item">
                                  <img src="event-poster-2.jpg" alt="Event Poster 2">
                                  <h3>Event Title 2</h3>
                                  <p>Event description goes here...</p>
                                </div>

                <!-- Add more event items as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Samveekshana 2K24. All rights reserved.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      


window.addEventListener('load', () => {
    const underwaterScene = document.querySelector('.underwater-scene');

    for (let i = 0; i < 60; i++) {
        const bubble = document.createElement('div');
        bubble.classList.add('bubble');
        bubble.style.left = `${Math.random() * 50}vw`;
        bubble.style.top = `${Math.random() * 500}vh`;
        bubble.style.animationDelay = `${Math.random() * 5}s`;
        bubble.style.transform = `translateZ(${Math.random() * 1000 - 500}px) scale(${Math.random() * 0.5 + 0.5})`;
        underwaterScene.appendChild(bubble);
    }

    for (let i = 0; i < 4; i++) {
        const plant = document.createElement('div');
        plant.classList.add('plant');
        plant.style.left = `${Math.random() * 5}vw`;
       plant.style.top = `${Math.random() * 100}vw`;
        plant.classList.add(Math.random() > 8? 'seaweed' : 'coral');
        underwaterScene.appendChild(plant);
    }
});

// Water ripple effect
document.addEventListener('click', (e) => {
        const ripple = document.createElement('div');
        ripple.classList.add('ripple');
        ripple.style.left = `${e.pageX - 25}px`; // Use e.pageX
        ripple.style.top = `${e.pageY - 25}px`; // Use e.pageY
        document.body.appendChild(ripple);
      
        setTimeout(() => {
          ripple.remove();
        }, 1000);
      });
      
      document.addEventListener('mouseover', (e) => {
        const ripple1 = document.createElement('div');
        ripple1.classList.add('ripple1');
        ripple1.style.left = `${e.pageX - 15}px`; // Use e.pageX
        ripple1.style.top = `${e.pageY - 15}px`; // Use e.pageY
        document.body.appendChild(ripple1);
      
        setTimeout(() => {
          ripple1.remove();
        }, 1000);
      });
      
      document.addEventListener('touchstart', (e) => {
        const ripple = document.createElement('div');
        ripple.classList.add('ripple');
        ripple.style.left = `${e.touches[0].pageX - 25}px`; // Use e.touches[0].pageX
        ripple.style.top = `${e.touches[0].pageY - 25}px`; // Use e.touches[0].pageY
        document.body.appendChild(ripple);
      
        setTimeout(() => {
          ripple.remove();
        }, 500);
      });
      
      document.addEventListener('touchstart', (e) => {
        const ripple1 = document.createElement('div');
        ripple1.classList.add('ripple1');
        ripple1.style.left = `${e.touches[0].pageX - 15}px`; // Use e.touches[0].pageX
        ripple1.style.top = `${e.touches[0].pageY - 15}px`; // Use e.touches[0].pageY
        document.body.appendChild(ripple1);
      
        setTimeout(() => {
          ripple1.remove();
        }, 100);
      });
      
      // Update the position of the spinning image based on scroll
window.addEventListener('scroll', function() {
  var image = document.querySelector('.spinning-image');
  var scrollPosition = window.scrollY;
  var windowHeight = window.innerHeight;
  var imageHeight = image.offsetHeight;
  var maxScroll = document.body.offsetHeight - windowHeight;

  // Calculate the percentage scrolled
  var scrollPercentage = (scrollPosition / maxScroll) * 190;

  // Calculate the position of the spinning image
  
  
  var newPositionX = (scrollPercentage * (window.innerWidth - image.offsetWidth)) / 100;
var newPositionY = (scrollPercentage * (window.innerHeight - image.offsetHeight)) / 100;

image.style.left = newPositionX + 'px';
image.style.top = newPositionY + 'px';
  // Update the top position of the spinning image
  
});
// Define a timeline using GSAP

    </script>
</body>
</html>