<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -1185px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Civil Engineering</h2>
  <img src="assets/12.png" alt="Event Logo">

<pre>
<strong>Swatchata Hi Seva</strong>

<strong>Team Size:</strong>
- Minimum: 1 participant
- Maximum: 3 participants

<strong>Theme:</strong> Cleanliness is Happiness
<strong>Time Duration:</strong> 3 hours

<strong>Competition Details:</strong>
- The competition will take place over 3 hours.
- Cleaning tasks will be assigned to each participating team, covering designated areas of the college campus.
- Tasks may include cleaning and collecting solid waste materials.
- Teams must strictly follow safety protocols and guidelines while performing cleaning tasks.
- The required cleaning supplies will be provided by the organizers.
- Use of harmful chemicals or substances that may damage the environment or pose a risk to health is strictly prohibited.
- Teams must maintain decorum and respect college property while carrying out cleaning activities.

<strong>Rules and Prizes:</strong>
- Any violation of rules or misconduct may lead to disqualification from the competition.
- Prizes will be awarded to the top-performing teams, including certificates and cash.
- An impartial panel of judges will evaluate the performance of participating teams.
- Judges will conduct inspections of the cleaning activities and assess teams based on established scoring criteria.
- Judges may interact with team members to gather additional information or clarify any aspects related to the cleaning process, and judges' decisions will be final.

<strong>Awards:</strong> The best will be awarded

<strong>Contact:</strong> 
- Mehabub T.: 8431942176
- Yallappa P.: 8217213380
- Email: info@samveekshan.tech
</pre>


</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc-cr82FydVyV44hlfvYhgSEFoDWS0wOwSNTf2S6jXuY-4L3A/viewform" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>