/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #0077B6;
    color: #fff;
    overflow-x: hidden;
    position: relative;
    perspective: 1000px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Sky styles */
.sky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #87CEEB; /* Light blue for the sky */
    z-index: 0;
}

.sun {
    position: absolute;
    top: 20%;
    left: 80%;
    width: 100px;
    height: 100px;
    background-color: #FFD700; /* Yellow for the sun */
    border-radius: 50%;
    z-index: 1;
    animation: spin 20s linear infinite; /* Animate the sun spinning */
}

.samveekshana {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
    z-index: 1;
}

/* Animation for spinning sun */
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Ocean styles */
.ocean {
    position: fixed;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #0077B6; /* Dark blue for the ocean */
    overflow-x: hidden;
    perspective: 1000px;
    z-index: -1; /* Ensure ocean stays behind sky */
}

/* Header styles */
header {
    background-color: rgba(0, 119, 182, 0.8);
    box-ow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: relative;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Hero section styles */
.hero {
    padding: 6rem 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta {
    display: inline-block;
    background-color: #fff;
    color: #0077b6;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta:hover {
    background-color: #ffcc00;
    color: #333;
}

/* Events section styles */
.events {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.events h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.event-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-item {
    max-width: 500px;
    margin-bottom: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
}

.event-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
    transition: background-color 0.3s ease;
}

.event-item:hover::before {
    background-color: rgba(255, 255, 255, 0.4);
}

.event-item:hover {
    transform: translateY(-5px);
}

.event-item img {
    width: 100%;
    height: auto;
}

.event-item h3 {
    font-size: 1.5rem;
    padding: 1rem;
}

.event-item p {
    padding: 0 1rem 1rem;
}

/* Footer styles */
footer {
    background-color: rgba(0, 119, 182, 0.8);
    text-align: center;
    padding: 1rem;
    position: relative;
    z-index: 1;
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}