<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="event.css">
    <title>Samveekshana 2K24</title>
    <link rel="stylesheet" href="event.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
    <style>
.bubble{
  
  bottom: -1270px;
}
    </style>
</head>
<body>
  <div class="underwater-scene">
    </div>
<div class="content">
  <h2>Department of Computer Science and Engineering</h2>
  <img src="assets/1.png" alt="Event Logo">


<pre>
<strong>Wave Hack</strong>

The "Wave Hack" is a unique competition that combines the thrill of a tech hunt with the precision of coding challenges and the high-stakes excitement of an ideation competition. Participants, including bright minds from the tech world, will navigate a series of mind-bending challenges, each designed to test their agility, adaptability, and technological prowess.

<strong>Team Specification:</strong>
- Participation in a team of 2 with a decent name is allowed.

<strong>Requirements:</strong>
- Each participant is requested to bring his/her laptop and can keep a paper and pen for rough work.

<strong>Total Duration:</strong>
- Round 1: 10 minutes for each team will be given to present their approach for solving <span style="color: #412B2C;">the problem, and additional 10 minutes will be given to ideate about the problem given to us.</span>
- Round 2: 1 hour (2 halves of 30 minutes each) will be given to each team, and an additional 15 minutes will be given for switching.
- Round 3: The time limit for the tech hunt is 2 hours.

<strong>Format:</strong>
- The competition will be conducted in 3 rounds:
  1. Maritime Mindstorm: Each team will be given a problem statement, and each team should present a valid approach to the solution. Each round will be an elimination round.
  2. Switch Coding: The round will be divided into two halves with 2 problem sets. In the first half, problem set 1 will be solved by member 1 and problem set 2 will be solved by member 2. In the second half, the problem set 1 will be solved by member 2 and the problem set 2 by member 1.
  3. Finding Memo: Tech-hunt. The rules for this round will be disclosed on the day of the event.

For further details and registration, please contact:
Ayush: 8861885724
Kavya: 7337662476
</pre>

</html>

</div>



        <!-- Bubbles are created using only CSS -->
           <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
           <div class="bubble"></div>
               </div>
    <a href="https://forms.gle/mDo2eJLpdzAmUc8p8" target="_blank">
        <button>Register</button>
    </a>
</div>
  
   <script>
    // Function to show bubbles after a certain delay
    setTimeout(function() {
        var bubbles = document.querySelectorAll('.bubble');
        bubbles.forEach(function(bubble) {
            bubble.style.visibility = 'visible';
        });
    }, 2000); // Adjust the delay (in milliseconds) as needed
</script>
  
</body>
</html>