<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="1;url=https://samveekshana.tech">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMVEEKSHANA - National Level Technical Fest</title>
    <meta name="description" content="Join SAMVEEKSHANA, the premier National Level Technical Fest of SGBIT, showcasing diverse talents in technical and non-technical fields since 2012. Enhance your skills through exciting competitions and activities.">
    <meta name="keywords" content="National Level Technical Fest, SAMVEEKSHANA, SGBIT, Technical and Non-Technical Events, Student Talents Showcase, Innovation and Creativity, Annual Tech Fest, Competitions and Activities, Holistic Development, Technical Excellence">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">
     <link rel="icon" type="image/png" sizes="32x32" href="/slogo.png">

    <style>
      
      /* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
color: black;

    
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Underwater scene */
.underwater-scene {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
}

/* Bubble styles */
.bubble {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    background-color: rgba(143, 216, 255, 0);
    border: 2px solid rgba(255, 255, 255, 1);
    bottom: 0px;
    opacity: 0.9;
    
    animation: bubble 3s ease-in-out infinite, sideWays 4s ease-in-out infinite 
    alternate;
    z-index: 999;
}

@keyframes bubble {
    0% {
        transform: translateY(0%);
        opacity: 0.06;
    }
    100% {
      
        transform: translateY(-120vh);
    }
}

@keyframes sideWays {
    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: 200px;
    }
}

.bubble--1 {
  
  z-index: 999;
    left: 10%;
    animation-delay: 0.5s;
    animation-duration: 5s;
    opacity: 0.2;
}

.bubble--2 {
    width: 15px;
    height: 15px;
    left: 40%;
    animation-delay: 1s;
    animation-duration: 10s;
    opacity: 0.1;
}

.bubble--3 {
    width: 10px;
    height: 10px;
    left: 30%;
    animation-delay: 5s;
    animation-duration: 2s;
    opacity: 0.3;
}

.bubble--4 {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-delay: 8s;
    animation-duration: 17s;
    opacity: 0.2;
}

.bubble--5 {
    width: 30px;
    height: 30px;
    left: 60%;
    animation-delay: 10s;
    animation-duration: 15s;
    opacity: 0.1;
}

.bubble--6 {
    width: 10px;
    height: 10px;
    left: 80%;
    animation-delay: 3s;
    animation-duration: 30s;
    opacity: 0.4;
}

.bubble--7 {
    width: 15px;
    height: 15px;
    left: 90%;
    animation-delay: -7s;
    animation-duration: 25s;
    opacity: 0.3;
}

.bubble--9 {
    width: 20px;
    height: 20px;
    left: 50%;
    bottom: 30px;
    animation-delay: -5s;
    animation-duration: 19s;
    opacity: 0.2;
}

.bubble--10 {
    width: 40px;
    height: 40px;
    left: 30%;
    bottom: 30px;
    animation-delay: -21s;
    animation-duration: 16s;
    opacity: 0.3;
}

.bubble--11 {
    width: 30px;
    height: 30px;
    left: 60%;
    bottom: 30px;
    animation-delay: -13.75s;
    animation-duration: 20s;
    opacity: 0.3;
}

.bubble--11 {
    width: 25px;
    height: 25px;
    left: 90%;
    bottom: 30px;
    animation-delay: -10.5s;
    animation-duration: 19s;
    opacity: 0.3;
}

/* Increase frequency and speed on scroll */


/* Plant styles */
.plant {
    position: relative;
    display: none ;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;

    opacity: 0.3;
    z-index: 1;
    
}

.plant.seaweed {
    background-image: url('p.png');
}

.plant.coral {
    background-image: url('p.png');
}

@keyframes sway {
    0% {
        transform: translateX(-50%) rotate(10deg);
    }
    100% {
        transform: translateX(-50%) rotate(-10deg);
    }
}

/* Header styles */
header {
  margin-top: -2rem;
   
    box-ow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: relative;
    z-index: 1;
}


.logo img {
  margin:  6.5% 3%;
    height: 45px;
    width: 45px;
    
    
}



/* Hero section styles */
.hero {
    padding: 6rem 1rem;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: rgba(171, 14, 14, 0.);
}

.hero-content h1 {
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta {
    display: inline-block;
    
  
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta:hover {
    background-color: #FFCC00;
    color: #333;
}

/* Events section styles */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 15px;
            z-index: 9999;
        }
        .image-box {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 10px rgba(0, 255, 27, 0.5);
        }
        .image-box img {
            width: 100%;
            height: auto;
            display: block;
                        box-shadow: 10px rgba(0, 255, 27, 0.5);
        }
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10000; /* Higher than the bubbles */
            background: rgba(0, 0, 0, 0); /* Transparent overlay */
        }
        .events h2 {
            text-align: center;
            font""-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
/* Footer styles */
footer {
   
    text-align: center;
    padding-top: 5%;
    position: relative;
    z-index: 99999;
    background-color: #000033;
    color: whitesmoke;
    
}

/* Responsive styles */
@media (min-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

.ripple {
position: absolute;
width: 25px;
height: 25px;
border-radius: 50%;
background-color: rgba(191, 235, 250, 0.7);
animation: ripple 1s linear;
pointer-events: none;
z-index: 4;
}
@keyframes ripple {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(5);
opacity: 0;
}
}

.ripple1 {
position: absolute;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 1);
animation: ripple1 1s linear;
pointer-events: none;
z-index: 2;
}
@keyframes ripple1 {
0% {
transform: scale(1);
opacity: 1;
}
100% {
transform: scale(5);
opacity: 0;
}
}
      
      



.spinning-image {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 27%; /* Adjust width as needed */
   
     /* Adjust height as needed */
    transition: all cubic-bezier(0.19, 1, 0.22, 1)2s;
    z-index:1;
    display: none;
    opacity: 0.9;
}


section {
  position: relative;
  width: 100%;
  height: vh;

}
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  
  background: url(wave4.png);
  background-size: 800px 100px;
  animation: animate 2s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.25s);
}
.wave#wave1 {
  
  z-index: 1000;
  opacity: 1;
  background-position-x: 400px;
}
.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  background-position-x: 300px;
}
.wave#wave3 {
  z-index: 998;
  opacity: 0.2;
  background-position-x: 200px;
}
.wave#wave4 {
  z-index: 997;
  opacity: 0.7;
  background-position-x: 100px;
}
@keyframes animate {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(10px);
  }
}
.sec {
  
  padding: 10px;

    background: linear-gradient(to bottom, 
        #B7E8FF,
        #ADD8E6,
        #87CEEB,
        #64c4ed,
        #4194e1,
        #1E90FF,
        #0084ff,
        #0063cd,
        #00338b,
        #000080,
        #000033
    );
}

.waves{
  z-index: 100;
  
  
}
.sec h2 {
  font-size: 3em;
  color: #111;
}
.sec p {
  font-size: 1.2em;
  color: #111;
}
    .parallax {
      position: relative;
      width: 100%;
      height: 40vh;
      display: flex;
      justify-content: center;
      align-items: top;
      overflow: hidden;
      
    }

    .parallax img {
      position: absolute;
      pointer-events: none;
      width:120%;
     height: 190%;
     top:3%;
   background-size: cover;
   transition: all cubic-bezier(0.19, 1, 0.22, 1)5s;
   animation: animate 3s ease-in-out infinite;
   z-index: 9999;
  animation-delay: calc(var(--i) * 0.5s);
  
    }

    #text {
      position: absolute;
      color: rgb(10, 10, 10);
      font-size: 95px;
      
      transition: all cubic-bezier(0.19, 1, 0.22, 1)3s;
      animation: animate 6s ease-in-out infinite;
      z-index: 9990;
      animation-delay: calc(var(--i) * 0.1s);
      font-family: 'Poetsen One', cursive;
    }

    



    .nav-scroll-container {
      overflow-x: auto;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      scrollbar-width: none;
      
    }
    
    .nav-scroll-container::-webkit-scrollbar {
      display: none;
    }
    
    .nav-menu {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      margin-left: 1%;
    }
    
    .nav-menu li {
      margin-right: 20px;
      position: relative; /* Position indicator relative to list item */
padding: 2%;
    }

    .nav-menu li:last-child {
      margin-right: 0;
    }
    
    .nav-menu li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      ;
      transition: background-color 0.3s ease;
    }
    
    .nav-menu li a:hover {
      
      border-radius: 50px;
    }

    .nav-menu li::after {
      content: '';
      padding: 1px;
      position: absolute;
      bottom: -1px; /* Adjust the distance from the bottom */
      left: 50%; /* Position in the center horizontally */
      transform: translateX(-50%); /* Center the underline */
      width: 0; /* Set initial width to 0 */
      height: 2px; /* Adjust the height of the underline */
      /* background-color: gray; Adjust the color of the underline */
      transition: width 1s ease; /* Add transition effect for width change */
    }

    .nav-menu li.active::after {
      width: calc(100% - 20px); /* Expand the width for the active item */
      background-color: white; /* Change color for active item */
      
    }
    
    .bottom-nav-container {
      position: fixed;
      bottom: 4%; /* Adjust the percentage as needed */
      left: 50%;
  z-index: 99998;
  
transform: translateX(-50%);
      width: 70%;
      background-color: #000000;
      
      padding: 5px;
        border-radius: 30px; /* Add border radius for curved edges */
        display: none;
        border: 1.4px solid #FFFFFF;
    }
    
    
    
/*text*/
#bird1{
  
  top:-40%;
}
#bird2{
  
  top:-20%;
}
.banner {
    transform: translateX(23%);
    position: fixed;
    width: 84%;
    top: -50%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;
    
}

.banner img {
    width: 100%; /* Adjust the width of the image as needed */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Maintain image aspect ratio while filling the container */
    
}
.cloud {
    position: absolute;
    
    width: 200px;
    height: 100px;
    
    
}

#cloud1 {
  overflow: hidden;
  
    animation: float 3s linear infinite;
}

#cloud2 {
    overflow: hidden;
  
    animation: float 5s linear infinite;
}

#cloud3 {
    overflow: hidden;
  
    animation: float 7s linear infinite;
}
#cloud4{
animation: float 5s linear infinite;
  
}
@keyframes float {
    0% {
        transform: translateX(-0px);
    }
    100% {
        transform: translateX(150vw);
    }
}
.sky {
  background: radial-gradient(circle at top right, #65B0FF, #57B4F5CF, #FFFFFF29, #FFFFFF, #F6EACB00);

     /* Adjust the width as necessary */
     z-index: 99;
}
#scrollPositionDisplay {
            
        }

        nav {
      background-color: #00000000;
      border-radius: 70px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      /* Align to the right corner */
      animation: float 6s ease-in-out infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
                  position: fixed;
                  top: 30px;
                  right: 20px;
                  z-index: 999999;
                  cursor: pointer;
                  position: fixed;
                  
                  padding: 10px;
                  color: white;
                  
    }

    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .nav-toggle {
      display: none;
      cursor: pointer;
      z-index: 2;
      position: relative;
      width: 40px;
      height: 30px;
      
    }

    .nav-toggle span {
      display: block;
      width: 100%;
      height: 5px;
      background-color: #000000;
      margin-bottom: 5px;
      border-radius: 52px;
      transition: all 0.8s ease;
    }

    .nav-toggle span:nth-child(1) {
      transition-delay: 0.1s;
    }

    .nav-toggle span:nth-child(2) {
      transition-delay: 0.2s;
    }

    .nav-toggle span:nth-child(3) {
      transition-delay: 0.3s;
    }

    .nav-toggle.active span:nth-child(1) {
      transform: rotate(45deg) translate(7px, 7px);
    }

    .nav-toggle.active span:nth-child(2) {
      opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
    }

    .nav-toggle::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0;
      transition: opacity 1s ease;
    }

    .nav-toggle.active::before {
      opacity: 1;
    }



    .nav-men li {
      margin: 0 10px;
    }

    .nav-men a {
      color: #FFFFFF;
      text-decoration: none;
      font-weight: bold;
      transition: color 1s ease, background-color 1s ease;
      padding: 10px;
      border-radius: 70px;
      
    }

    .nav-men a:hover {
      color: #FFFFFF;
      background-color: #000000;
    }

    @media (max-width: 768px) {
      .nav-toggle {
        display: block;
      }

      .nav-men {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #4CC5EF21;
        color: black;
        padding: 10px;
        border-radius: 20px;
        box-shadow: inset 0 0px 75px rgba(255, 255, 255, 1);
        position: absolute;
        top: 60px;
        left: -120%;
        transform: translateX(-0%);
        z-index: 999999;
        animation: slideDown 1s ease-in-out;

            
   
      }

@media (max-width: 768px) {
  /* Existing styles remain unchanged */
  
  @keyframes slideDown {
    0% {
      
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

      .nav-men.active {
        display: flex;
        
      }

      .nav-men li {
        margin: 10px 0;
      }
    }
    
        .nav-men a {
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      transition: color 1s ease, background-color 1s ease;
      padding: 10px;
      border-radius: 70px;
    }
@media screen and (max-width: 768px) {
  .bottom-nav-container {
    width: 70%; /* Adjust the width for smaller screens */
    bottom: 2%; /* Adjust the position from the bottom */
  }
}

/* Additional styles for desktop screens */
@media screen and (min-width: 769px) {
  .bottom-nav-container {
    display: block;
    width: 60%; /* Adjust the width for desktop screens */
    bottom: 20px; /* Adjust the position from the bottom */

  }
  .image-grid{

       grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }


.spinning-image {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 12%; /* Adjust width as needed */
   
     /* Adjust height as needed */
    transition: all cubic-bezier(0.19, 1, 0.22, 1)2s;
    z-index:1;
    display: none;
    opacity: 0.9;
}

.banner img {
    width: 15%; /* Adjust the width of the image as needed */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Maintain image aspect ratio while filling the container */
    
}


    .parallax {
      position: relative;
      width: 100%;
      height: 35vh;
      display: flex;
      justify-content: center;
      align-items: top;
      overflow: hidden;
      
    }

    .parallax img {
      position: absolute;
      pointer-events: none;
      width:50%;
     height: 100%;
     top:-5%;
     left: 20%;
   background-size: cover;
   transition: all cubic-bezier(0.19, 1, 0.22, 1)5s;
   animation: animate 1s ease-in-out infinite;
  animation-delay: calc(var(--i) * 0.5s);
  
    }
}


    </style>
</head>
<body>
  
 <div id="scrollPositionDisplay"></div>

    <nav>
      
      <div class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="nav-men">
        <li><a href="concert.html">Concert</a></li>
        <li><a href="https://drive.google.com/file/d/1XcYd5Sp1c3PbZBHzwaQR6XM5FjYgsmMY/view?usp=drivesdk">Rulebook</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="creators.html">Creators</a></li>
      </ul>
    </nav>

      <header>
        
               <div class="sky">
                 
        <img src="cloud.png" alt="Cloud" class="cloud" id="cloud1" style="top: 90%; left: 180px;">
        <img src="cloud3.png" alt="Cloud" class="cloud" id="cloud2" style="top: 433%; left: 200px;">
        <img src="cloud3.png" alt="Cloud" class="cloud" id="cloud3" style="top: 400%; left: -100px;">
        <img src="cloud3.png" alt="Cloud" class="cloud" id="cloud4"  style="top: 70%; left: 20px;">
        
    </div>
    
    </div>


      </header>
<div class="sky">
  
            <div class="logo">
                <img src="clogo.png" alt="Samveekshana 2K24">
            </div>



    <div class="bottom-nav-container">
      
  <div class="bottom-nav">
    <p style="color: white; font-size: 1px; margin-left: 50%; margin-top: 12%;  position: absolute;">scroll</p>
    <div class="nav-scroll-container">
      <ul class="nav-menu">
        <li class="active"><a href="#tech">Technical</a></li>
        <li><a href="#eg">E-Gaming</a></li>
        <li><a href="#dd">Dance/drama </a></li>
        <li><a href="#sp">Specials</a></li>
        <li><a href="#nt">Non-tech</a></li>
        <li><a href="#fn">Finearts</a></li>
      </ul>
    </div>
    
  </div>
</div>

                                                                <img src="tr.gif" alt="Spinning Image" class="spinning-image">                         

    <main>
      
      
        <section class="hero">
          

              
              
          
            <div class="hero-content">
  <section class="parallax">

  
  

     <div class="banner" id="text">
                     
       <img src="slogo.png" alt="Your Image"   >
     </div>
     
     
    <img src="bird1.png" id="bird1">
    <img src="bird2.png" id="bird2">

    <div class="underwater-scene">
      
      
        <!-- Bubbles and plants will be added dynamically via JavaScript -->
        
    </div>
    
   


  



    <!-- <video src="sky.mp4" type="video/mp4" autoplay muted loop></video> -->

    <!-- <h1>SAMVEEKSHANA</h1> -->

                <p style="color: #333; margin-top: 55%;">Explore the depths of creativity
                
                
                </p>

            </div>
  <div class="visi"></div>
        </section>
        </section>
</div>



            <section class="waves">

              <div class="wave" id="wave1" style="--i: 1;"></div>
              <div class="wave" id="wave2" style="--i: 2;"></div>
              <div class="wave" id="wave3" style="--i: 3;"></div>
              <div class="wave" id="wave4" style="--i: 4;"></div>
            </section>
            
            <div class="sec">
        
<section class="events">
  <span class="event" style="
        display: block;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 2rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
    Events
  </span>

  <!-- Technical Events -->
  <h2 style="color: #333;" id="tech">Technical</h2>
  
<div class="image-grid">
    <div class="image-box">
      <a href="WaveHack.html">
        <img src="assets/1.png" alt="Technical Event 1">
        <div class="image-overlay"></div>
      </a>
    </div>

    <div class="image-box">
      <a href="NumericalPuzzle.html">
        <img src="assets/2.png" alt="Technical Event 2">
        <div class="image-overlay"></div>
      </a>
    </div>
          
    <div class="image-box">
      <a href="ClashOfCad.html">
        <img src="assets/3.png" alt="Technical Event 3">
        <div class="image-overlay"></div>
      </a>
   
    </div>

    <div class="image-box">
      <a href="modelMarvel.html">
        <img src="assets/4.png" alt="Technical Event 4">
        <div class="image-overlay"></div>
      </a>
    
    </div>

    <div class="image-box">
      <a href="TechnicalQuiz.html">
        <img src="assets/5.png" alt="Technical Event 5">
        <div class="image-overlay"></div>
      </a>
    </div>

    <div class="image-box">
      <a href="CodeVenture.html">
        <img src="assets/6.png" alt="Technical Event 6">
              <div class="image-overlay"></div>

      </a>
    </div>

    <div class="image-box">
      <a href="Aquatic Insights.html"> 
        <img src="assets/28.png" alt="Technical Event 7">
         <div class="image-overlay"></div>

      </a>
    </div>

    <div class="image-box">
      <a href="Paper Presentation.html">
        <img src="assets/29.png" alt="Technical Event 8">
              <div class="image-overlay"></div>

      </a>
    </div>
</div>
  <!-- Non-tech Events -->
<!-- Non-technical Events -->
<h2 style="color: #666;" id="nt">Non-technical</h2>
<div class="image-grid">
  <div class="image-box">
    <a href="BigBoss.html">
      <img src="assets/7.png" alt="Non-tech Event 1">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="GyaanGaliGulchand.html">
      <img src="assets/8.png" alt="Non-tech Event 2">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="JanapadaSangam.html">
      <img src="assets/9.png" alt="Non-tech Event 3">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="CPATKM.html"> 
      <img src="assets/10.png" alt="Non-tech Event 4">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="CarromFighters.html">
      <img src="assets/11.png" alt="Non-tech Event 5">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="SwatchataHiSeva.html">
      <img src="assets/12.png" alt="Non-tech Event 6">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="BattleOfMinds.html">
      <img src="assets/13.png" alt="Non-tech Event 7">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="PantryProwess.html">
      <img src="assets/14.png" alt="Non-tech Event 8">
      <div class="image-overlay"></div>
      
    </a>
  </div>
</div>

<!-- E-Gaming Events -->
<h2 style="color: lightgrey;" id="eg">E-Gaming</h2>
<div class="image-grid">
  <div class="image-box">
    <a href="VALORANT.html">
      <img src="assets/15.png" alt="E-Gaming Event 1">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="COD.html">
      <img src="assets/16.png" alt="E-Gaming Event 2">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="BGMI-CIVIL.html">
      <img src="assets/17.png" alt="E-Gaming Event 3">
      <div class="image-overlay"></div>
    </a>
  </div>
    <div class="image-box">
    <a href="BGMI-BSH.html">
      <img src="assets/30.png" alt="E-Gaming Event 3">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="PES.html">
      <img src="assets/18.png" alt="E-Gaming Event 4">
      <div class="image-overlay"></div>
    </a>
  </div>
</div>

<!-- Finearts Events -->
<h2 style="color: whitesmoke;" id="fn">Finearts</h2>
<div class="image-grid">
  <div class="image-box">
    <a href="MandalaArt.html">
      <img src="assets/19.png" alt="Finearts Event 1">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="TechRangoli.html">
      <img src="assets/20.png" alt="Finearts Event 2">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="ArtAlchemy.html">
      <img src="assets/21.png" alt="Finearts Event 3">
      <div class="image-overlay"></div>
    </a>
  </div>
</div>

<!-- Dance/Drama Events -->
<h2 style="color: #DDD;" id="dd">Dance/Drama</h2>
<div class="image-grid">
  <div class="image-box">
    <a href="RhythmUnited.html">
      <img src="assets/22.png" alt="Dance/Drama Event 1">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="OMYM.html">
      <img src="assets/23.png" alt="Dance/Drama Event 2">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="SkitSpectra.html">
      <img src="assets/24.png" alt="Dance/Drama Event 3">
      <div class="image-overlay"></div>
    </a>
  </div>
</div>

<!-- Specials Events -->
<h2 style="color: #EEE;" id="sp">Specials</h2>
<div class="image-grid" id="test">
  <div class="image-box">
    <a href="StrangelyFamiliar.html">
      <img src="assets/25.png" alt="Specials Event 1">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="TreasureHunt.html">
      <img src="assets/26.png" alt="Specials Event 2">
      <div class="image-overlay"></div>
    </a>
  </div>
  <div class="image-box">
    <a href="SGBITKaHunar.html">
      <img src="assets/27.png" alt="Specials Event 3">
      <div class="image-overlay"></div>
    </a>
  </div>
</div>
</section>
            </div>


            
    </main>
  
    <footer>
    
        <p>&copy; 2024 Samveekshana 2K24. All rights reserved.</p>
                                <img src="ZZ.png" width="100%" height="150%" style="margin-top:0%; z-index:99999;">
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script >
      

window.addEventListener('load', () => {
    const underwaterScene = document.querySelector('.underwater-scene');

    for (let i = 0; i < 60; i++) {
        const bubble = document.createElement('div');
        bubble.classList.add('bubble');
        bubble.style.left = `${Math.random() * 50}vw`;
        bubble.style.top = `${Math.random() * 500}vh`;
        bubble.style.animationDelay = `${Math.random() * 5}s`;
        bubble.style.transform = `translateZ(${Math.random() * 1000 - 500}px) scale(${Math.random() * 0.5 + 0.5})`;
        underwaterScene.appendChild(bubble);
    }

    for (let i = 0; i < 4; i++) {
        const plant = document.createElement('div');
        plant.classList.add('plant');
        plant.style. left = `${Math.random() * 1}vw`;
       plant.style.top = `${Math.random() * 100}vw`;
        plant.classList.add(Math.random() > 8? 'seaweed' : 'coral');
        underwaterScene.appendChild(plant);
    }
});

// Water ripple effect
document.addEventListener('click', (e) => {
        const ripple = document.createElement('div');
        ripple.classList.add('ripple');
        ripple.style.left = `${e.pageX - 25}px`; // Use e.pageX
        ripple.style.top = `${e.pageY - 25}px`; // Use e.pageY
        document.body.appendChild(ripple);
      
        setTimeout(() => {
          ripple.remove();
        }, 1000);
      });
      
      document.addEventListener('mouseover', (e) => {
        const ripple1 = document.createElement('div');
        ripple1.classList.add('ripple1');
        ripple1.style.left = `${e.pageX - 15}px`; // Use e.pageX
        ripple1.style.top = `${e.pageY - 15}px`; // Use e.pageY
        document.body.appendChild(ripple1);
      
        setTimeout(() => {
          ripple1.remove();
        }, 1000);
      });
      
      document.addEventListener('touchstart', (e) => {
        const ripple = document.createElement('div');
        ripple.classList.add('ripple');
        ripple.style.left = `${e.touches[0].pageX - 25}px`; // Use e.touches[0].pageX
        ripple.style.top = `${e.touches[0].pageY - 25}px`; // Use e.touches[0].pageY
        document.body.appendChild(ripple);
      
        setTimeout(() => {
          ripple.remove();
        }, 500);
      });
      
      document.addEventListener('touchstart', (e) => {
        const ripple1 = document.createElement('div');
        ripple1.classList.add('ripple1');
        ripple1.style.left = `${e.touches[0].pageX - 15}px`; // Use e.touches[0].pageX
        ripple1.style.top = `${e.touches[0].pageY - 15}px`; // Use e.touches[0].pageY
        document.body.appendChild(ripple1);
      
        setTimeout(() => {
          ripple1.remove();
        }, 100);
      });
      
      let wave1 = document.getElementById("wave1");
      let wave2 = document.getElementById("wave2");
      let wave3 = document.getElementById("wave3");
      let wave4 = document.getElementById("wave4");

      window.addEventListener("scroll", function() {
        let value = window.scrollY;

        wave1.style.backgroundPositionX = 400 + value * 4 + "px";
        wave2.style.backgroundPositionX = 300 + value * -4 + "px";
        wave3.style.backgroundPositionX = 200 + value * 2 + "px";
        wave4.style.backgroundPositionX = 100 + value * -2 + "px";
      });
     window.addEventListener('scroll', function() {
       let value = window.scrollY;
     
       document.getElementById('text').style.top = value * 1.5 - 130 + 'px';
       document.getElementById('bird1').style.top = value * 0.5 -10 + 'px';
       document.getElementById('bird1').style.left = value * 2 - 1 + 'px';
       document.getElementById('bird2').style.top = -value * 1.5 -70 + 'px';
       document.getElementById('bird2').style.left = value + 'px';
       
     });
     
     //clouds
     
     
     

  

  // Determine the behavior based on each 200-pixel scroll lap
  

    // Function to check if an element is in the viewport
    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    // Function to toggle visibility of the bottom nav bar
    function toggleBottomNavBar() {
        var bottomNavBar = document.querySelector('.bottom-nav-container');
        var visibleElement = document.querySelector('.visi');
var spinningImage = document.querySelector(".spinning-image");
var bubble = document.querySelector(".bubble");
var plant = document.querySelector(".plant");


        if (isElementInViewport(visibleElement)) {
            bottomNavBar.style.display = 'none';
                        spinningImage.style.display = 'none';
                        plant.style.display = 'none';
                        bubble.style.display = 'none';
        } else {
            bottomNavBar.style.display = 'block';
            spinningImage.style.display = 'block';
            plant.style.display = 'block';
                                    bubble.style.display = 'block';
        }
    }

    // Event listener for scrolling
    window.addEventListener('scroll', function() {
        toggleBottomNavBar();
    });

    // Initial spinning on page load
    
    
    window.addEventListener('scroll', function() {
            var scrollPosition = window.scrollY; // Get the current scroll position
            var image = document.getElementById('.spinningImage'); // Replace with your image's ID
            var scrollDisplay = document.getElementById('scrollPositionDisplay'); // Get the scroll position display element
var image = document.querySelector('.spinning-image');
            // Update the scroll position display
            
    // Adjust the speed of rotation based on the scroll position
    var rotation = 'rotate(' + (scrollPosition / 0) + 'deg)';
    image.style.transform = 'translateX(10%) ' + rotation;
    image.style.top =  (scrollPosition * 0.1) + 'px';
    
     if (scrollPosition > 5500) { // Adjust 1500 to the desired scroll position
      image.style.left = '20px'; // Adjust 600px to ensure it stays on screen
    } else if (scrollPosition > 5000) { // Adjust 1000 to the desired scroll position
    
      image.style.left = 'calc(100% - 100px)'; // Adjust 400px to ensure it stays on screen
    } else if (scrollPosition > 4750) { // Adjust 750 to the desired scroll position
      image.style.left = 'calc(100% - 300px)'; // Adjust 300px to ensure it stays on screen
           image.src = 'oc.gif';

    } 
    else if (scrollPosition > 4050) { // Adjust 1500 to the desired scroll position
      image.src = 'wh.gif';
    
      image.style.left = '500px'; // Adjust 600px to ensure it stays on screen
    }
    // Toggle image from left to right after scrolling to a certain point
    else if (scrollPosition > 4500) { // Adjust 1500 to the desired scroll position
         image.src = 'wh.gif';

      image.style.left = '20px'; // Adjust 600px to ensure it stays on screen
    } else if (scrollPosition > 4000) { // Adjust 1000 to the desired scroll position
    
      image.style.left = 'calc(100% - 100px)'; // Adjust 400px to ensure it stays on screen
    } 
    else if (scrollPosition > 3550) { // Adjust 1500 to the desired scroll position
     image.src = 'wh.gif';
        image.style.left = '40px'; // Adjust 600px to ensure it stays on screen
    } 
    
     else if (scrollPosition > 3500) { // Adjust 1500 to the desired scroll position
     image.src = 'fs.gif';
        image.style.left = '4000px'; // Adjust 600px to ensure it stays on screen
    } else if (scrollPosition > 3000) { // Adjust 1000 to the desired scroll position
    
        image.style.left = 'calc(100% - 100px)'; // Adjust 400px to ensure it stays on screen
    } else if (scrollPosition > 2750) { // Adjust 750 to the desired scroll position
        image.style.left = 'calc(100% - 300px)'; // Adjust 300px to ensure it stays on screen
    } else if (scrollPosition > 2500) { // Adjust 500 to the desired scroll position
        image.style.left = 'calc(100% - 200px)'; // Adjust 200px to ensure it stays on screen
        
    }
    else if (scrollPosition > 2000) { // Adjust 2000 to the desired scroll position
    image.src = 'fs.gif';
        image.style.left = 'calc(100% - 100px)'; // Adjust 800px to ensure it stays on screen
    } 
    else if (scrollPosition > 1510) { // Adjust 1500 to the desired scroll position
    image.src = 'tr.gif';
        image.style.left = '500px'; // Adjust 600px to ensure it stays on screen
    } 
    
    else if (scrollPosition > 1500) { // Adjust 1500 to the desired scroll position
    
        image.style.left = '2px'; // Adjust 600px to ensure it stays on screen
    } else if (scrollPosition > 1000) { // Adjust 1000 to the desired scroll position
    
        image.style.left = '10px'; // Adjust 400px to ensure it stays on screen
    } else if (scrollPosition > 750) { // Adjust 750 to the desired scroll position
        image.style.left = 'calc(100% - 300px)'; // Adjust 300px to ensure it stays on screen
    } else if (scrollPosition > 500) { // Adjust 500 to the desired scroll position
        image.style.left = 'calc(100% - 200px)'; // Adjust 200px to ensure it stays on screen
    } else if (scrollPosition > 250) { // Adjust 250 to the desired scroll position
        image.style.left = '-250px'; // Adjust 50px to ensure it stays on screen
        
    } else {
      image.src = 'tr.gif';
        image.style.left = '0';
    }
});
    
    
    const navMenuItems = document.querySelectorAll('.nav-menu li');

    navMenuItems.forEach(item => {
      item.addEventListener('click', () => {
        // Remove active class from all items
        navMenuItems.forEach(item => {
          item.classList.remove('active');
        });
        // Add active class to clicked item
        item.classList.add('active');
      });
    });
    
    const navToggle = document.querySelector('.nav-toggle');
    const navMenu = document.querySelector('.nav-men');

    navToggle.addEventListener('click', () => {
      navToggle.classList.toggle('active');
      navMenu.classList.toggle('active');
    });
    
    </script>
</body>
</html>
